// This file contains the port numbers that are most vulnerable to hacker attacks 
// You can supplement this file following these structure:
//	1)protocol name with space at the end
//	2)port numbers separated by a space

// System
tcp 21-23 79 80 110 113 119 143 443 1002 1720 5000 8080
udp 1900
tcp&udp 0 25 135 137 139 389 445 1024 1025-1050

// Trojans
tcp 21, 23, 25, 80, 113, 137, 139, 555, 666, 1001, 1025, 1026, 1028, 1243, 2000, 5000, 6667, 6670, 6711, 6776, 6969, 7000, 8080, 12345, 12346, 21554, 22222, 27374, 29559
tcp&udp 31337, 31338


